# AirAtlasPro

./: .gitignore  AirAtlasPro.csproj  AirAtlasPro.sln  Program.cs  README.md  _Imports.razor  appsettings.json
.github/workflows/: dotnet-main.yml
Controllers/: TestController.cs  YesController.cs
Controllers/Stripe/: StripeWebookController.cs
Data/: ApiDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Helpers/: EncryptionHelper.cs
Models/Account/: User.cs
Models/Constants/: BillingType.cs  StripeBgTaskStatus.cs
Models/OpenWeather/: CIty.cs  Clouds.cs  Coord.cs  Forecast.cs  List.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
Models/Stripe/: AccountTaxId.cs  AutomaticTax.cs  CustomerAddress.cs  CustomerTaxId.cs  DataObject.cs  Datum.cs  InvoiceData.cs  Lines.cs  Metadata.cs  PaymentSettings.cs  Period.cs  Plan.cs  Price.cs  ProrationDetails.cs  Recurring.cs  Request.cs  StatusTransitions.cs  StripeBgTaskQueue.cs  StripeInvoice.cs  TaxAmount.cs  Verification.cs
Models/Support/: IssuePriority.cs  IssueStatus.cs  IssueType.cs  SupportTicket.cs
Pages/: BarcodeGen.razor  BarcodeGen.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
Pages/Account/: AccountSettings.razor  AccountSettings.razor.css
Pages/Support/: SupportRequest.razor
Properties/: launchSettings.json
Services/: CountryListService.cs  EmailService.cs  ISupportTicketService.cs  SupportTicketService.cs  UserAccountService.cs
Services/Interfaces/: ICountryListService.cs  IEmailService.cs  ISupportTicketService.cs  IUserAccountService.cs
Shared/: MainLayout.razor  NavMenu.razor
Shared/Helper/: EnumStringValueAttribute.cs
