<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Stripe.net" Version="42.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="23.1.39" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Pages\Account\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Models\Account\" />
    <None Remove="Models\Constants\" />
    <None Remove="Helpers\" />
    <None Remove="Controllers\Stripe\" />
    <None Remove="Data\" />
    <None Remove="Models\Stripe\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Pages\Account\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Constants\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controllers\Stripe\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Stripe\" />
  </ItemGroup>
</Project>
